<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" />
    <title>Sebastian Arrieta Design</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 .bgimg-4 .bgimg-5 .bgimg-6 .bgimg-7 .bgimg-8 .bgimg-9 .bgimg-10 {
        position: relative;
        opacity: 0.85;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url("./images/blackboxes.jpg");
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url("./images/bsggy.jpg");
        min-height: 700px;
      }

      .bgimg-3 {
        background-image: url("./images/merch.jpg");
        min-height: 700px;
      }

      .bgimg-4 {
        background-image: url("./images/glasses2.jpg");
        min-height: 700px;
      }

      .bgimg-5 {
        background-image: url("./images/67878.jpg");
        min-height: 700px;
      }

      .bgimg-6 {
        background-image: url("./images/backhair.jpg");
        min-height: 700px;
      }

      .bgimg-7 {
        background-image: url("./images/truck.jpg");
        min-height: 700px;
      }

      .bgimg-8 {
        background-image: url("./images/Carart.jpg");
        min-height: 700px;
      }

      .bgimg-9 {
        background-image: url("./images/car55.jpg");
        min-height: 855px;
      }

      .bgimg-10 {
        background-image: url("./images/seb00000.jpg");
        min-height: 700px;
        max-width: 1300px;
        align-items: flex-end;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3
          .bgimg-4
          .bgimg-5
          .bgimg-6
          .bgimg-7
          .bgimg-8
          .bgimg-9
          .bgimg-10 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->

    <nav>
      <!--Unordered list element-->
      <ul>
        <!--List item element-->

        <!--Anchor element-->
        <a href="#what-we-do">ABOUT</a>

        <a href="#what-you-do">INNOVATE</a>

        <a href="#your-codes">DESIGN</a>

        <a href="#service-plans">PACKAGES</a>

        <a href="#reach-out">CONTACT</a>
      </ul>
    </nav>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">EXPERIENCE INNOVATION</span>
      </div>
    </div>

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center">Parallax Demo</h3>
      <p>
        OUTER BOUNDS DEV.COM PARALLAX EFFECT CODE: WE ARE HERE TO BRING YOU
        DESIGNS CENTERED AROUND THE HUMAN CONDITION. INTERACTIVE SOLUTIONS! THIS
        IS ORIGINAL CODE FROM KARLTUN MORENO; OUTER BOUNDS DEV.COM: PROPERTY OF
        OUTER BOUNDS PICTURES. RIGHTS HAVE TO BE MADE IN WRITTEN CONSENT FOR
        USUAGE.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >DESIGN CLEAN</span
        >
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works for your web site.
        </p>
      </div>
    </div>-->

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works.
        </p>
      </div>
    </div> -->

    <div class="bgimg-4">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>Sebastian Arrieta Design is creative and visionary.</p>
      </div>
    </div>-->

    <div class="bgimg-5">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>GET SET</p>
      </div>
    </div> -->

    <div class="bgimg-6">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>GO !!!!</p>
      </div>
    </div>-->

    <div class="bgimg-7">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>PERSISTENCE</p>
      </div>
    </div> -->

    <div class="bgimg-8">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>DRIVE</p>
      </div>
    </div> -->

    <div class="bgimg-9">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>NEVER SETTLE</p>
      </div>
    </div> -->

    <div class="bgimg-10">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        ></span>
      </div>
    </div>

    <!-- <div style="position: relative">
      <div
        style="
          color: rgb(16, 15, 15);
          background-color: #f7f8f8;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>PASSION</p>
      </div>
    </div> -->

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">DISRUPT</span>
      </div>
    </div>

    <!-- in this last section we add an address frame contact information, for later javascript
    implementation. and footer-->

    <!--"reach out" section-->
    <!--  <section id="reach-out" class="contact">
    <div class="flex-row">
        <h2 class="section-title secondary-border">
            CONTACT
        </h2>
        </div>
        <div class="contact-info">
            <div>
                <h3>Sebastian Arrieta Design</h3>
                <p>
                    Any question or concerns before signing up? 
                     <br />
                     Let us know and we'll be happy to talk to you!
                </p>
            
                 <address>
                    55 Main Street <br />
                    Some Town, Ca <br />
                    12345 <br />
                    P: 555.RUN.BUDZ (555.786.2839) <br />
                    E: <a href="mailto:info.runbuddy.io">EMAIL ADDRESS</a>
                </address>

            </div>

            <div class ="contact-form">
                <h3>Contact Us</h3>
                <form>
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Your Name" />

                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div> 

            <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.317646574571!2d-111.92673284974394!3d33.493111880667264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0bc0a7145033%3A0xe63be85027a87f23!2sE%20Main%20St%2C%20Scottsdale%2C%20AZ%2085251!5e0!3m2!1sen!2sus!4v1590690317792!5m2!1sen!2sus" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
            </iframe>
            
        </div>
    </section>   -->

    <footer>
      <!--  <h2>OUTER BOUNDS DEV.COM</h2> -->
      <div>
        <!--  <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
        &copy; -->
        <br />2023 OUTER BOUNDS DEV.COM
      </div>
    </footer>
  </body>
</html>
